{
  "ConnectionStrings": {
    "DefaultConnection": "Server=USERPC;Database=Lab15;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
